{
  "name": "weather-agent-sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Claude Agent SDK weather example with a fixture-backed tool and clothing-advice quest",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --import tsx src/agent.ts",
    "dev": "node --import tsx src/agent.ts",
    "test": "node --import tsx --test \"tests/*.test.ts\"",
    "quest:clothing": "node --import tsx src/quest-clothing.ts",
    "course:build": "node course/build.mjs",
    "course:check": "node course/build.mjs --check"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.278",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "license": "MIT"
}
